{
    "website" : {
      "support": "https://discord.gg/VrZ4vwFW",
      "domain": "https://jup-music.nodisxd.repl.co"
    },
    "config": {
        "http": {
          "port": 80
        },
        "https": {
            "paths": {
                "privkey": "/etc/letsencrypt/live/your-domain.com/privkey.pem",
                "fullchain": "/etc/letsencrypt/live/your-domain.com/fullchain.pem",
                "chain": "/etc/letsencrypt/live/your-domain.com/chain.pem"
            },
            "enabled": false,
            "port": 443
        },
        "callback": "https://jup-music.nodisxd.repl.co/callback",
        "clientID": "1065009739752292373",
        "secret": "0EpDfbGgCYYLVCJoDpbVVPaI6ox4OJfR"
    }
  }